<!DOCTYPE html>
<html lang="en">
<head>
    <title>Space Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="image/32x32.png" type="image/x-icon">
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
                <a class="navbar-brand">
                    <img src="image/logo/space-basic-logo-cut.png" class="img-responsive" />
                    <img src="image/logo/space-basic.png" class="img-responsive space-basic"/>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Global Network</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary login" href="">Login</a>
                        </li>
                        <!-- <a class="btn btn-primary login" href="">Login</a> -->
                    </ul>
                </div>
            </div>
        </nav>
	</header>
    
    <section class="slider">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8 justify-content-center feature-block">
                    <h2>Glorify your hostels <br> with SpaceBasic</h2>
                    <p>
                        Managing your hostel has never been so efficient , yet <br> easy! Get a free trial and demo (a must)
                    </p>
                    <span class="dot" style="background-color: #00B4E3"></span>
                    <span class="dot"></span>
                    <span class="dot"></span><br><br>
                    <div class="row slider-textbox">
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 text-box">
                            <label>Email</label><br>
                            <input type="text" name="" placeholder="your@gmail.com" style="border-width: 0px;
                            border: none;" />
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 box">
                            <h5 class="text-center">JOIN WAITLIST</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 align-self-end">
                    <img src="image/logo/bitmap.png" class="img-fluid w-100" />
                </div>
            </div>
        </div>
    </section>
    
    <section class="items">
        <p class="feature">We are Featured</p><br>
        <div class="top-content">
            <div class="container">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client1.png" class="img-fluid mx-auto d-block" alt="img1">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client2.png" class="img-fluid mx-auto d-block" alt="img2">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client3.png" class="img-fluid mx-auto d-block" alt="img3">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client4.png" class="img-fluid mx-auto d-block" alt="img4">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client5.png" class="img-fluid mx-auto d-block" alt="img5">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/fame/images/logos/designmodo.jpg" class="img-fluid mx-auto d-block" alt="img5">
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
        </div>
    </section>

    <section class="section content-with-blog">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h4>Features</h4>
                    <h2>Fast, Reliable and Access Anywhere </h2>
                </div>
                <div class="col-10 mx-auto testimonial-slider">
                    <div class="bg-quote text-center pt-md-4">
                        <p>
                            We understand change is constant. Our features are custom made keeping your process in <br> mind. All our features and functionalities are completely customisable to your needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 box">
                    <div class="row">
                        <div class="col col-sm-4 col-md-4 col-lg-4 card1 text-center">
                            <img class="img-fluid icon-image" src="image/logo/2000px-All_rights_reserved_white_logo.svg.png">
                        </div>
                        <div class="col col-sm-8 col-md-8 col-lg-8 card-text">
                            <h6>Night-Attendance</h6>
                            <p>Get recommendations like never before, which are truly customized for</p>
                            <a href="#" class="link"><b>Learn More > </b></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 box">
                    <div class="row">
                        <div class="col col-sm-4 col-md-4 col-lg-4 card2 text-center">
                            <img class="img-fluid icon-image" src="image/logo/leave-manager.png">
                        </div>
                        <div class="col col-sm-8 col-md-8 col-lg-8 card-text">
                            <h6>Leave Management</h6>
                            <p>Get recommendations like never before, which are truly customized for</p>
                            <a href="#" class="link"><b>Learn More > </b></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 box">
                    <div class="row">
                        <div class="col col-sm-4 col-md-4 col-lg-4 card3 text-center">
                            <img class="img-fluid icon-image" src="image/logo/snapchat-clipart-transparent-7.jpg">
                        </div>
                        <div class="col col-sm-8 col-md-8 col-lg-8 card-text">
                            <h6>Maintainance</h6>
                            <p>Get recommendations like never before, which are truly customized for</p>
                            <a href="#" class="link"><b>Learn More > </b></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="about">
        <div class="part-1">
            <div class="container">
                <div class="row mb-50 justify-content-center">
                    <div class="col-md-5 col-sm-12">
                        <img src="http://demo.themefisher.com/bexer/images/project/project-2.jpg" class="img-fluid set-image" alt="">
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="content-1">
                            <h4>The Best Selling Feature</h4>
                            <h2>Student Safety Management</h2>
                            <p class="text-paragraph">
                                Futuristic leave and attendance management technology with <br> real -time student, warden, security and parent engagement <br> (Biometric,App,SMS, Voice).
                            </p>
                        </div><br>
                        <div class="icon-with-text">
                            <div class="row">
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <h3 class="text-style">3x</h3>
                                        <p class="Increase">
                                            Increase in wardens and <br>security feeling in control 
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <h3 class="text-style">2x</h3>
                                        <p class="Increase">Engagement in <br> approval process</p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <i class="fa fa-calendar-check-o" style="font-size:48px;color:white;"></i>
                                        <p class="Increase">Realtime <br> Access</p>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                                    <div class="service-block color-bg text-center">
                                        <i class="fa fa-address-book-o" style="font-size:48px;color:white;"></i>
                                        <p class="Increase">Gate Pass Integration</p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                                    <div class="service-block color-bg text-center">
                                        <i class='fa fa-recycle' style='font-size:48px;color:white'></i>
                                        <p class="Increase">Biometric Integration</p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                                    <div class="service-block color-bg text-center">
                                        <i class="fa fa-bell" style='font-size:36px;color:white'></i>
                                        <p class="Increase">Auto Reminders</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="part-2"> 
            <div class="container">
                <div class="row mb-50">
                    <div class="col-md-7 col-sm-12">
                        <div class="content-2">
                            <h4>The Best Selling Feature</h4>
                            <h2>Maintainance Manager</h2>
                            <p class="text-paragraph">
                                Comprehensive complaint tracking and hostel rooms inventorymanagement system with vendor integration.
                            </p>
                        </div><br>
                        <div class="icon-with-text">
                            <div class="row">
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <h3 class="text-style">80%</h3>
                                        <p class="Increase">
                                            Increase in wardens and <br>security feeling in control
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <h3 class="text-style">60%</h3>
                                        <p class="Increase">
                                            Better access to complaints <br> and inventory
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <i class="fa fa-calendar-check-o" style="font-size:48px;color:white;"></i>
                                        <p class="Increase">Realtime  <br> Access</p>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                       <i class="fa fa-crosshairs" style="font-size:48px;color:white"></i>
                                        <p class="Increase">Vendor Integration</p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <i class='fa fa-recycle' style='font-size:48px;color:white'></i>
                                        <p class="Increase">Instant Reports</p>
                                    </div>
                                </div>
                                <div class="col col-lg-4 mb-4 mb-lg-0">
                                    <div class="service-block color-bg text-center">
                                        <i class="fa fa-file-text" style="font-size:48px;color:white"></i>
                                        <p class="Increase">Auto Reminders</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <img src="http://demo.themefisher.com/bexer/images/project/project-1.jpg" class="img-fluid set-image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="service-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>SpaceBasic vs ERP</h2>
                    <p>
                        Architectured by industry leaders from the Amazon Web Services with head office in Seattle,<br> USA. SpaceBasic is highly scalable and technological advanced with easy 3rd party <br> integration - Biometrics , ERPs etc.
                    </p>
                </div>
            </div>
            <div class="video-frame promo-video bg-3 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-12 video">    
                            <div class="video-button video-box">
                                <a href="javascript:void(0)">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1" frameborder="0" allowfullscreen>
                                        </iframe>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="set-content">
                <div class="row">
                    <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                        <div class="service-icon text-center">
                            <i class='fas fa-play' style='font-size:36px;color: #66CAEA'></i>
                        </div><br>
                        <h3>Plug n Play</h3>
                        <p>
                            Easily plug-in to your existing <br> systems or integrate other systems <br> to add value at no extra cost.
                        </p>
                    </div>
                
                    <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                        <div class="service-icon text-center">
                            <i class='fas fa-play' style='font-size:36px;color: #66CAEA'></i>
                        </div><br>
                        <h3>Zero Deployment Time</h3>
                        <p>
                            Our product is ready to use! <br> Just sign-up to get started to use <br> SpaceBasic.
                        </p>
                    </div>
                   
                    <div class="col col-lg-4 mb-4 mb-lg-0 text-center">
                        <div class="service-icon text-center">
                            <i class='fas fa-play' style='font-size:36px;color: #66CAEA'></i>
                        </div><br>
                        <h3>Global Partner Network</h3>
                        <p>
                            Get rewarded to use SpaceBasic.<br> We have partner companies based <br> in the US and INDIA. <a href="" style="color: #00b5e1">Learn More</a> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="items">
        <p class="feature">Our Partners</p>
        <div class="top-content">
            <div class="container">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client1.png" class="img-fluid mx-auto d-block" alt="img1">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client2.png" class="img-fluid mx-auto d-block" alt="img2">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client3.png" class="img-fluid mx-auto d-block" alt="img3">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client4.png" class="img-fluid mx-auto d-block" alt="img4">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/sulfur/asset/images/clients/client5.png" class="img-fluid mx-auto d-block" alt="img5">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="http://demo.themefisher.com/themefisher/fame/images/logos/designmodo.jpg" class="img-fluid mx-auto d-block" alt="img5">
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-with-blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-md-12 col-lg-5 col-xl-5 mx-auto block-text">
                    <h6>Community</h6>
                    <h2>We believe in the <br> power of community</h2>
                    <p>
                        Our goal is to create a product and service that <br> you’re satisfied with and use it every day. This is <br> why we’re constantly working on our services to <br> make it better every day and really listen to what <br> our users has to say.
                    </p>
                    <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 card-base4 rounded">
                        <p>Read more testimonials</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-12 col-lg-7 mx-auto block-section">
                    <div class="row">
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item">
                            <div class="media">
                                <img src="image/user/4.jpg" />
                                <div class="media-body">
                                    <h5>Bruce Murphy</h5>
                                </div>
                            </div>
                            <p>
                                I use ShowTrackr every day, and it’s <br> awesome! I track all of my TV shows in <br> it. :)  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item2">
                            <div class="media">
                                <img src="image/user/5.jpg" />
                                <div class="media-body">
                                    <h5>Bruce Murphy</h5>
                                </div>
                            </div>
                            <p>
                                I use ShowTrackr every day, and it’s <br> awesome! I track all of my TV shows in <br> it. :)  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item">
                            <div class="media">
                                <img src="image/user/agent.jpg" />
                                <div class="media-body">
                                    <h5>Patrick Martin</h5>
                                </div>
                            </div>
                            <p>
                                ShowTrackr is a real gem! I started <br> using it a couple months ago and it <br> completely changed the way how I <br> watch TV shows. I can only recommend <br>it! 
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item2">
                            <div class="media">
                                <img src="image/user/john.jpg" />
                                <div class="media-body">
                                    <h5>Patrick Martin</h5>
                                </div>
                            </div>
                            <p>
                                ShowTrackr is a real gem! I started <br> using it a couple months ago and it <br> completely changed the way how I <br> watch TV shows. I can only recommend <br>it!  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item">
                            <div class="media">
                                <img src="image/user/sonu.jpg" />
                                <div class="media-body">
                                    <h5>Bruce Murphy</h5>
                                </div>
                            </div>
                            <p>
                                I use ShowTrackr every day, and it’s <br> awesome! I track all of my TV shows in <br> it. :)  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item2">
                            <div class="media">
                                <img src="image/user/varun.jpg" />
                                <div class="media-body">
                                    <h5>Bruce Murphy</h5>
                                </div>
                            </div>
                            <p>
                                I use ShowTrackr every day, and it’s <br> awesome! I track all of my TV shows in <br> it. :)  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item">
                            <div class="media">
                                <img src="image/user/4.jpg" />
                                <div class="media-body">
                                    <h5>Patrick Martin</h5>
                                </div>
                            </div>
                            <p>
                                ShowTrackr is a real gem! I started <br> using it a couple months ago and it <br> completely changed the way how I <br> watch TV shows. I can only recommend <br>it!   
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                        <div class="col-sm-8 col-md-4 col-lg-5 data-item2">
                            <div class="media">
                                <img src="image/user/5.jpg" />
                                <div class="media-body">
                                    <h5>Patrick Martin</h5>
                                </div>
                            </div>
                            <p>
                                ShowTrackr is a real gem! I started <br> using it a couple months ago and it <br> completely changed the way how I <br> watch TV shows. I can only recommend <br>it!  
                            </p>
                            <h6>Jan 18, 2018</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="utilities">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center text-with-blog">
                    <h6>Get Started</h6>
                    <h2>Glorify your hostels <br> with SpaceBasic</h2>
                    <p>
                        SpaceBasic is the only solution you’ll need to manage your Hostels! <br> Sign-up to get a free trial and demo (a must)
                    </p>
                </div>
                <div class="row slider-textbox">
                    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-7 text-box">
                        <label>Email</label><br>
                        <input type="text" name="" placeholder="your@gmail.com" style="border-width: 0px;
                            border: none;" />
                    </div>
                    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-5 box">
                        <h5 class="text-center">JOIN WAITLIST</h5>
                    </div>
                </div>
                <div class="col-12 text-center text-with-blog2">
                    <h4>Reach Us</h4>
                    <h5>
                        SpaceBasic is headquarted in Los Altos, Californai and we are have team <br> in Bangalore India. Feel free to reach out to us anytime.
                    </h5>
                    <ul class="list-inline social-icon-alt">
                        <li class="list-inline-item contact-mail">
                            <a class="hover-ripple" href="#">
                                <i class="fa fa-envelope" style="padding-right: 10px;"></i>contact@spacebasic.com
                            </a>
                        </li>
                        <li class="list-inline-item contact-number">
                            <a class="hover-ripple" href="#">
                                <i class="fa fa-mobile" style="font-size:28px; padding-right: 10px;"></i>+91-99 999 9999
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><hr>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12" >
                    <ul class="list-inline social-icon-alt">
                        <li class="list-inline-item">
                            <a class="social-icon" href="">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon" href="">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-icon" href="">
                                <i class="fa fa-youtube-play fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="menu-footer-menu-container">
                        <ul class="footer-menu">
                            <li class="menu-item">
                                <a href="">About Us</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Help/FAQ's</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Contact Us </a>
                            </li>
                            <li class="menu-item">
                                <a href="">Privacy Policy</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Terms &amp; Connditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-text">
                        <p>© 2018 All rights reserved — SpaceBasic</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body> 
</html>