<!DOCTYPE html>
<html lang="en">
<head>
    <title>Space Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="css/partner_view.css" rel="stylesheet">

    <link rel="icon" href="image/32x32.png" type="image/x-icon">
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
                <a class="navbar-brand">
                    <img src="image/logo/space-basic-logo-cut.png" class="img-responsive" />
                    <img src="image/logo/space-basic.png" class="img-responsive space-basic" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Global Network</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary login" href="">Login</a>
                        </li>
                        <!-- <a class="btn btn-primary login" href="">Login</a> -->
                    </ul>
                </div>
            </div>
        </nav>
	</header><br>
    
    <div class="text">
        <div class="container">
            <h2><b>Live Posts</b> (01)</h2>
        </div>
    </div><br>

    <section class="slider1">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-2 col-md-2 col-lg-1 col-xl-1 pull-left">
                            <div class="service-image2">
                                <img src="image/logo/space-basic-logo-cut.png" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-sm-10 col-md-10 col-lg-11 col-xl-11">
                            <div class="service-text">
                                <h3>SpaceBasic, Inc.</h3><br>

                                <h6>
                                    <i class='fas fa-map-marker-alt' style='font-size:24px; color:#78d35d'></i>&nbsp Bangalore, India
                                </h6><br>

                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 marketing">
                                        <h4>Digital Marketing Intern &nbsp&nbsp
                                            <button type="button" class="btn btn-danger"><b>URGENT</b></button>
                                        </h4>   
                                        <h6 class="positions">
                                            <b>20</b> positions open (expires in 20 days)
                                        </h6><br>

                                        <button type="button" class="btn btn-warning unpaid">Unpaid</button>
                                        <button type="button" class="btn btn-success unpaid">Remote</button>
                                        <br><br>

                                        <button type="button" class="btn btn-primary skill">
                                            <b>SKILL 1</b>
                                        </button>
                                        <button type="button" class="btn btn-primary skill">
                                            <b>SKILL 2</b>
                                        </button>
                                        <button type="button" class="btn btn-primary skill">
                                            <b>SKILL 3</b>
                                        </button>
                                        <button type="button" class="btn btn-primary skill">
                                            <b>SKILL 4</b>
                                        </button>

                                        <div class="row justify-content-start">
                                            <div class="col-lg-10 col-xl-10 text-center contents">
                                                <h6>Bot Qs</h6>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col col-sm-3 col-md-3 col-lg-5 col-xl-5 pull-left">
                                                <button type="button" class="btn btn-primary keyword-match">
                                                    <b>Keyword Match 1</b>
                                                </button>
                                            </div>
                                            <div class="col col-sm-3 col-md-3 col-lg-5 col-xl-5">
                                                <button type="button" class="btn btn-primary keyword-match">
                                                    <b>Keyword Match 2</b>
                                                </button>
                                            </div>
                                            <!-- <div class="col col-sm-1 col-md-1 col-lg-1 col-xl-1"></div> -->
                                            <div class="col col-sm-3 col-md-3 col-lg-5 col-xl-5">
                                                <button type="button" class="btn btn-primary keyword-match">
                                                    <b>Keyword Match 3</b>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-10 col-xl-10 text-center contents">
                                                <h6>Bot Qs</h6>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col col-sm-3 col-md-3 col-lg-5 col-xl-5 pull-left">
                                                <button type="button" class="btn btn-primary keyword-match">
                                                    <b>Keyword Match 1</b>
                                                </button>
                                            </div>
                                            <div class="col col-sm-3 col-md-3 col-lg-5 col-xl-5">
                                                <button type="button" class="btn btn-primary keyword-match">
                                                    <b>Keyword Match 2</b>
                                                </button>
                                            </div>
                                        </div><br>
                                    </div>
                            
                                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 progress-data"><br> 
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <i class='fas fa-user-circle' style='font-size:48px'></i>
                                            </div>
                                            <div class="col-lg-8 progress-user-data">
                                                <h4 class="progress-user-name">Arbind Jain</h4>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success progress-bar-striped" style="width:70%;"></div>
                                                </div>
                                                <div class="pull-right">
                                                    <font class="font">
                                                        <b>70% Match
                                                            <a href="">(<u>View</u>)</a>
                                                        </b>
                                                    </font>
                                                </div>
                                            </div>
                                        </div><br><br>
                                         <div class="row">
                                            <div class="col-lg-2">
                                                <i class='fas fa-user-circle' style='font-size:48px'></i>
                                            </div>
                                            <div class="col-lg-8 progress-user-data">
                                                <h4 class="progress-user-name">Ajay Menon</h4>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning progress-bar-striped" style="width:60%;"></div>
                                                </div>
                                                <div class="pull-right">
                                                    <font class="font">
                                                        <b>60% Match
                                                            <a href="">(<u>View</u>)</a>
                                                        </b>
                                                    </font>
                                                </div>
                                            </div>
                                        </div><br><br>
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <i class='fas fa-user-circle' style='font-size:48px'></i>
                                            </div>
                                            <div class="col-lg-8 progress-user-data">
                                                <h4 class="progress-user-name">Kashee Ram</h4>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success progress-bar-striped" style="width:70%;"></div>
                                                </div>
                                                <div class="pull-right">
                                                    <font class="font">
                                                        <b>70% Match
                                                            <a href="">(<u>View</u>)</a>
                                                        </b>
                                                    </font>
                                                </div>
                                            </div>
                                        </div><br><br>
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <i class='fas fa-user-circle' style='font-size:48px'></i>
                                            </div>
                                            <div class="col-lg-8 progress-user-data">
                                                <h4 class="progress-user-name">Madhavi Shankar</h4>
                                                <div class="progress">
                                                    <div class="progress-bar bg-danger progress-bar-striped" style="width:50%;"></div>
                                                </div>
                                                <div class="pull-right">
                                                    <font class="font">
                                                        <b>50% Match
                                                            <a href="">(<u>View</u>)</a>
                                                        </b>
                                                    </font>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                    </div><br>
                    <button class="btn pull-right next"><p>SUBMIT</p></button>
                </div><br><br><br><br>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>