<!DOCTYPE html>
<html>
<head>
	<title>Photo Carousel</title>
	<style type="text/css">
		@-webkit-keyframes spinner {
			from {
				-webkit-transform: rotateY(0deg);
			}
			to {
				-webkit-transform: rotateY(-360deg);
			}
		}
		#stage {
			margin: 1em auto;
			-webkit-perspective: 1200px;
			padding-left: 500px; 
			padding-top: 250px;
			height: 160px;
		}
		#spinner {
			-webkit-animation-name: spinner;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 6s;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 180px 0 0;
		}
		#spinner:hover {
			-webkit-animation-play-state: paused;
		}
		#spinner img {
			position: absolute;
			border: 1px solid #ccc;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
			/*-webkit-backface-visibility: hidden;*/
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="spinner">
			<img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 160px;" src="images/beach1.jpg" height="160px" width="200px;" alt="">
			<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 147px;" src="images/beach2.jpg" height="160px" width="213px;" alt="">
			<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="images/beach3.jpg" height="160px" width="240px;" alt="">
			<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 147px;" src="images/beach4.jpg" height="160px" width="213px;" alt="">
			<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 122px;" src="images/beach5.jpg" height="160px" width="238px;" alt="">
		</div>
	</div>
</body>
</html>