<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#outerspace {
			position: relative;
			height: 400px;
			background: #0c0440 url(https://www.the-art-of-web.com/images/outerspace.jpg);
			color: #fff;
		}	
		div .rocket {
			position: absolute;
			bottom: 10px;
			left: 20px;
			-webkit-transition: 3s ease-in;
			-moz-transition: 3s ease-in;
			-o-transition: 3s ease-in;
			transition: 3s ease-in;
		}
		div .rocket div {
			width: 92px;
			height: 215px;
			background: url(https://www.the-art-of-web.com/images/rocket.gif) no-repeat;
			-webkit-transition: 2s ease-in;
			-moz-transition: 2s ease-in;
			-o-transition: 2s ease-in;
			transition: 3s ease-in-out;
			border: 1px solid red;
		}
		#outerspace:hover div .rocket {
			-webkit-transform: translate(540px, -200px);
			-moz-transform: translate(540px, -200px);
			-o-transform: translate(540px, -200px);
			-ms-transform: translate(540px, -200px);
			transform: translate(540px, -200px);
		}
		#outerspace:hover div.rocket div {
			-webkit-transform: rotate(70deg);
			-moz-transform: rotate(70deg);
			-o-transform: rotate(70deg);
			-ms-transform: rotate(70deg);
			transform: rotate(60deg);
  		}
 	</style>
</head>
<body>
	<div id="outerspace">
		<div class="rocket">
			<div><!-- rocket --></div>
			.rocket
		</div>#outerspace
	</div>
</body>
</html>